BUCKET_NAME=sherman3
dynamo_table=AmirAWSpro
REGION_NAME=eu-north-1
SQS_QUEUE_NAME=ShermanAWSSQSProject
SQS_QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/352708296901/ShermanAWSSQSProject
TELEGRAM_APP_URL=https://51fd-89-139-142-183.ngrok-free.app