BUCKET_NAME="sherman3"
DYNAMO_TABLE="AmirAWSpro"
REGION_NAME="eu-north-1"
SQS_QUEUE_NAME="ShermanAWSSQSProject"
SQS_QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/352708296901/ShermanAWSSQSProject
TELEGRAM_APP_URL=https://ef2a-109-186-59-192.ngrok-free.app